<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<meta http-equiv="content-language" content="en">
    <title>karunochi - stats</title>
    <link rel="shortcut icon" type="image/x-icon" href="asset\logo\karunochi\other\iconLow.webp" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .iframe-container {
      position: absolute;
      width: 50%;
      height: 50%;
      border: 0px solid #000;
      overflow: hidden;
    }

    iframe{
      width: 100%;
      height: 90%;
    }
    .top-left {
      top: 0;
      left: 0;
    }

    .top-right {
      top: 0;
      right: 0;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
    <div class="iframe-container top-left">
        <div class="iframe-info">
            <p>Homepage
            <button class="open-fullscreen-btn" onclick='window.open("https://www.freevisitorcounters.com/en/home/stats/id/1056538")'>
                Open in new tab
            </button></p>
        </div>
        <iframe src="https://www.freevisitorcounters.com/en/home/stats/id/1056538"></iframe>
    </div>
  <div class="iframe-container top-right">
    <div class="iframe-info">
        <p>Works
        <button class="open-fullscreen-btn" onclick='window.open("https://www.freevisitorcounters.com/en/home/stats/id/1056543")'>
            Open in new tab
        </button></p>
    </div>
    <iframe src="https://www.freevisitorcounters.com/en/home/stats/id/1056543"></iframe>
  </div>
  <div class="iframe-container bottom-left">
    <div class="iframe-info">
        <br>
        <p>Contact
        <button class="open-fullscreen-btn" onclick='window.open("https://www.freevisitorcounters.com/en/home/stats/id/1056544")'>
            Open in new tab
        </button></p>
    </div>
    <iframe src="https://www.freevisitorcounters.com/en/home/stats/id/1056544"></iframe>
  </div>
  <div class="iframe-container bottom-right">
    <div class="iframe-info">
        <br>
        <p>Commission
        <button class="open-fullscreen-btn" onclick='window.open("https://www.freevisitorcounters.com/en/home/stats/id/1056546")'>
            Open in new tab
        </button></p>
    </div>
    <iframe src="https://www.freevisitorcounters.com/en/home/stats/id/1056546"></iframe>
  </div>
  <!-- <iframe src="demo_iframe.htm" style="height:200px;width:300px;" title="Iframe Example"></iframe>
<a href="https://www.freevisitorcounters.com/en/home/stats/id/1056538">Stat buat homepage</a>
<a href="https://www.freevisitorcounters.com/en/home/stats/id/1056543">Stat buat Works</a>
<a href="https://www.freevisitorcounters.com/en/home/stats/id/1056544">Stat buat contact</a>
<a href="https://www.freevisitorcounters.com/en/home/stats/id/1056546">Stat buat commission</a> -->
</body>
</html>

